ITEM NO.	PART NUMBER	DESCRIPTION	QTY.
1	C_Shape_Shoulder		2
2	Arm_upper_arm_A_R_v3_NYLON		1
3	Arm_upper_arm_B_R_v3_NYLON		1
4	Arm_lower_arm_A_R_v3_NYLON		1
5	Arm_lower_arm_B_R_v3_NYLON		1
6	Arm_Big_gear_R_v3_NYLON		1
7	Arm_small_gear_1_R_v3_NYLON		1
8	dynamixel_x28_series		4
9	HN07-N101-1		4
10	Arm_forearm_A_R_v3_NYLON		1
11	Arm_forearm_B_R_v3_NYLON		1
12	Arm_straight bevel gear_v3_NYLON		2
13	Arm_straight bevel pinion_v3_NYLON		2
14	Arm_wrist_rotation_R_v3_NYLON		1
15	converter_Q_Bec		2
16	Arm_nuts_holder_v3_NYLON		2
17	Arm_Plate_shoulder_v3		2
18	arm_Stopper_forearm		2
19	Belt_203.2mm_Length_6mm_Width		2
20	Pulley_2.032mm_Pitch_36_Tooth		2
21	Pulley_2.032mm_Pitch_72_Tooth		2
22	Arm_bearing_8x5_v2		8
23	M6_shoulder_screw_8x50mm		4
24	NUT_M3_lock		8
25	NUT_M6_lock		4
26	dynamixel_x64_series		2
27	HN05-N101_rw		4
28	dynamixel_x106_series		4
29	21T5_15-2_rw		2
30	21T5_30-2_rw_Shoulder		2
31	200mm_TIMING_BELT		4
32	hand_small_BOTTOM_R_v3_NYLON		1
33	finger_base_INDEX_R_v3_NYLON		1
34	Finger_2_INDEX_R_v3_NYLON		1
35	Torsion_spring_0.45Thick_3.5Diam_7Turns_L		11
36	finger_base_RING_R_v3_NYLON		1
37	finger_base_PINKY_R_v3_NYLON		1
38	Pulley_7mm_v3_NYLON		8
39	Servo_MKS_DS65K		2
40	Servo_MKS_DS65K_Horn		2
41	XPERT_CI-2401_for Armv3		4
42	xpert_servo_horn(doble)		2
43	XPERT_CI-2401_for Armv3		4
44	Pulley_8mm_v3_NYLON		2
45	xpert_servo_horn(doble)		6
46	Pulley_Thumb_finger_v3_NYLON		2
47	Pulley_6mm_v3_NYLON (2)		2
48	Finger_wheel_central_R_v3_NYLON		1
49	finger_bar_wheel_INDEX_R_v3_NYLON		1
50	finger_bar_wheel_MIDDLE_R_v3_NYLON		1
51	finger_bar_wheel_PINKY_R_v3_NYLON		1
52	finger_bar_wheel_R_v3_NYLON		1
53	Pulley_finger_v3_NYLON		8
54	Finger_3_INDEX_R_v3_NYLON		1
55	Bearing_2x5mm		26
56	Torsion_spring_0.45Thick_3.5Diam_6Turns_L		6
57	Finger_3_PINKY_R_v3_NYLON		1
58	Finger_3_RING_R_v3_NYLON		1
59	Finger_3_MIDDLE_R_v3_NYLON		1
60	Torsion_spring_0.45Thick_3.5Diam_5Turns_L		4
61	Xpert_MI-3301-HV		1
62	Finger_3_THUMB_R_v3_NYLON		1
63	Finger_1_THUMB_R_v3_NYLON		1
64	Finger_2_THUMB_R_v3_NYLON		1
65	Pulley_Thumb_finger_2_v3_NYLON		2
66	Finger_Base_THUMB_R_v3_NYLON		1
67	Torsion_spring_0.45Thick_3.5Diam_7Turns_L		11
68	Pin_3x25mm		2
69	Torsion_spring_0.75Thick_4Diam_4Turns_R		1
70	Screw_M2X8mm_Hex		24
71	Pulley_Thumb_Spring_R_v3_NYLON		1
72	hand_small_Support_R_v3_NYLON		1
73	Wire_Middle_R		1
74	XPERT_CI-2401_for Armv3		4
75	xpert_servo_horn(doble)		4
76	Wire_Ring_R		1
77	Finger_1_INDEX_R_v3_NYLON		1
78	Finger_1_MIDDLE_R_v3_NYLON		1
79	Finger_2_MIDDLE_R_v3_NYLON		1
80	Finger_2_RING_R_v3_NYLON		1
81	Finger_2_PINKY_R_v3_NYLON		1
82	Finger_1_RING_R_v3_NYLON		1
83	Finger_1_PINKY_R_v3_NYLON		1
84	hand_small_TOP_R_v3_NYLON		1
85	Gear_Wrist_R_v3_NYLON		1
86	Pinion_Wrist_2_R_v3_NYLON		1
87	maestro_12ch_complete		2
88	Arm_Wrist_A_R_v3_NYLON		1
89	Screw_M2X6mm_Hex		4
90	XpertMini_Horn_StarShape_		2
91	Arm_Wrist_support1_A_R_v3_NYLON		1
92	Arm_Wrist_support2_A_R_v3_NYLON		1
93	Arm_Wrist_support3_A_R_v3_NYLON		1
94	Arm_Wrist_B_R_v3_NYLON		1
95	Screw_M2x8mm_Self		36
96	Screw_M2x6mm_Self		33
97	Screw_M3x10mm_Self		26
98	Pin_3x13mm		4
99	Pin_3x16mm		2
100	Pin_2x14mm		16
101	Pin_2x19mm		6
102	Pin_2x24mm		2
103	Pin_2x17mm		8
104	Pin_2x10mm		2
105	Pin_1.5x6mm		2
106	Pin_1.5x3.7mm		4
107	Pin_2x4mm		2
108	Pin_1.5x5mm		6
109	Pin_1.5x4mm		2
110	Screw_Xpert_CI-2401		12
111	Screw_M2X8mm_Count_Self		4
112	Screw_M1.7X5mm_Count_Self		24
113	Screw_Xpert_MI-3301-HV		2
114	Screw_M2x10mm_Self		4
115	Wire_Pinky_R		1
116	Sensor pression		8
117	Pin_Header_PCB		16
118	SMPS2Dynamixel		1
119	Arm_lower_arm_A_L_v3_NYLON		1
120	Arm_lower_arm_B_L_v3_NYLON		1
121	Arm_upper_arm_A_L_v3_NYLON		1
122	Arm_upper_arm_B_L_v3_NYLON		1
123	Arm_Big_gear_L_v3_NYLON		1
124	SMPS2Dynamixel		1
125	Shoulder_housingB_v3_NYLON		2
126	Shoulder_pitch_servo_pulley_v3		2
127	Shoulder_bearing_hub_v3_NYLON		2
128	Arm_forearm_A_L_v3_NYLON		1
129	Arm_forearm_B_L_v3_NYLON		1
130	Arm_wrist_rotation_L_v3_NYLON		1
131	Screw_M2_5X6mm_Hex		16
132	Screw_M3x6mm_Round		8
133	Screw_M3x10mm_Round		8
134	Screw_M3X15mm__Hex		8
135	Screw_M4X10mm_Hex		8
136	NUT_M4_lock		8
137	NUT_M4		18
138	Screw_M4X10mm_Count		8
139	hand_small_BOTTOM_L_v3_NYLON		1
140	arm_Wrist_A_L_v3_NYLON		1
141	Arm_Wrist_support2_A_L_v3_NYLON		1
142	Xpert_MI-3301-HV		1
143	Pinion_Wrist_2_L_v3_NYLON		1
144	arm_Wrist_support1_A_L_v3_NYLON		1
145	arm_Wrist_support3_A_L_v3_NYLON		1
146	arm_Wrist_B_L_v3_NYLON		1
147	Pulley_Thumb_Spring_L_v3_NYLON		1
148	Torsion_spring_0.75Thick_4Diam_5Turns_L		1
149	Finger_Base_THUMB_L_v3_NYLON		1
150	Finger_3_THUMB_L_v3_NYLON		1
151	finger_bar_wheel_INDEX_L_v3_NYLON		1
152	finger_bar_wheel_L_v3_NYLON		1
153	finger_bar_wheel_MIDDLE_L_v3_NYLON		1
154	finger_bar_wheel_PINKY_L_v3_NYLON		1
155	Finger_wheel_central_L_v3_NYLON		1
156	hand_small_Support_L_v3_NYLON		1
157	Finger_2_THUMB_L_v3_NYLON		1
158	Finger_1_THUMB_L_v3_NYLON		1
159	Wire_Middle_L		1
160	Wire_Pinky_L		1
161	Wire_Ring_L		1
162	finger_base_INDEX_L_v3_NYLON		1
163	finger_base_PINKY_L_v3_NYLON		1
164	finger_base_RING_L_v3_NYLON		1
165	Finger_1_INDEX_L_v3_NYLON		1
166	Finger_2_INDEX_L_v3_NYLON		1
167	Finger_3_INDEX_L_v3_NYLON		1
168	Finger_1_MIDDLE_L_v3_NYLON		1
169	Finger_2_MIDDLE_L_v3_NYLON		1
170	Finger_3_MIDDLE_L_v3_NYLON		1
171	Finger_1_RING_L_v3_NYLON		1
172	Finger_2_RING_L_v3_NYLON		1
173	Finger_3_RING_L_v3_NYLON		1
174	Finger_1_PINKY_L_v3_NYLON		1
175	Finger_2_PINKY_L_v3_NYLON		1
176	Finger_3_PINKY_L_v3_NYLON		1
177	hand_small_TOP_L_v3_NYLON		1
178	Gear_Wrist_L_v3_NYLON		1
179	NUT_M2.5_lock		4
180	Screw_M2X5mm_Hex 		22
181	Screw_M3X6mm_Hex 		4
182	Arm_small_gear_1_L_v3_NYLON		1
183	Screw_M3X8mm_Count		8
184	Screw_M3X8mm_Count_Self		8
185	Shoulder_housingA_v3_NYLON		2
186	Shoulder_housingC_v3_NYLON		2
