| Project Name:                         | BOM for a pair of robot arms (v3)  |                                                                                                                      |             |            | 
|---------------------------------------|------------------------------------|----------------------------------------------------------------------------------------------------------------------|-------------|------------| 
| Project Code:                         | HRD-BOM-1709-ROBOT HANDS PAIR (v3) |                                                                                                                      |             |            | 
| Date Opened:                          | 06/10/2017                         |                                                                                                                      |             |            |
| Opened By:                            | GM                                 |                                                                                                                      |             |            | 
| "Revision number; Updated by (Date):" | GM on 04/09/2017                   |                                                                                                                      |             |            | 
| "Revision number; Updated by (Date):" |                                    |                                                                                                                      |             |            | 
| "Revision number; Updated by (Date):" |                                    |                                                                                                                      |             |            | 
| "Revision number; Updated by (Date):" |                                    |                                                                                                                      |             |            | 
| "Revision number; Updated by (Date):" |                                    |                                                                                                                      |             |            | 
| "Revision number; Updated by (Date):" |                                    |                                                                                                                      |             |            | 
| "Revision number; Updated by (Date):" |                                    |                                                                                                                      |             |            | 
| "Revision number; Updated by (Date):" |                                    |                                                                                                                      |             |            | 
| "Revision number; Updated by (Date):" |                                    |                                                                                                                      |             |            | 
|                                       |                                    |                                                                                                                      |             |            | 
| NN                                    | SUBASSEMBLY                        | PARTS                                                                                                                | DESCRIPTION | QNTY (PCS) | 
| 1                                     | ELECTRONICS                        |                                                                                                                      |             |            | 
| 2                                     | Actuators                          |                                                                                                                      |             |            | 
| 3                                     |                                    | PWM: MKS DS65K                                                                                                       |             | 2          |
| 4                                     |                                    | PWM: MI-3301-HV(M2)                                                                                                  |             | 2          | 
| 5                                     |                                    | PWM: Xpert CI-2401-HV                                                                                                |             | 12         | 
| 6                                     |                                    | RS485: Dynamixel MX-28R                                                                                              |             | 4          | 
| 7                                     |                                    | RS485: Dynamixel MX-64R                                                                                              |             | 2          |
| 8                                     |                                    | RS485: Dynamixel MX-106R                                                                                             |             | 2          | 
| 9                                     | Servo Controller (PWM)             |                                                                                                                      |             |            | 
| 10                                    |                                    | Q-BEC DC-to-DC converter: 12V DC to 6V DC                                                                            |             | 2          | 
| 11                                    |                                    | Mini Maestro 12-Channel Pololu                                                                                       |             | 2          | 
| 12                                    |                                    | Pressure Sensor Pad 7mm diam                                                                                         |             | 8          | 
| 13                                    |                                    | Motor noise suppressor: 1,000 uF electrolytic capacitors with low ESR (D13 mm L25 mm connected to Pololu power pins) |             | 2          | 
|                                       |                                    | Capacitor 100 uF 10V for stabilizing the signal input                                                                |             | 8          | 
|                                       |                                    | Resistor 1.8 Kohms                                                                                                   |             | 8          | 
| 14                                    | Cables                             |                                                                                                                      |             |            | 
| 15                                    |                                    | PWM: 7 (?) x Servo Extension Cable 4-P 240 mm                                                                        |             | 2          | 
| 16                                    |                                    | RS485: ? x Robot Cable-4P 200 mm                                                                                     |             | 12         | 
| 17                                    |                                    | wire 30 AWG black/blue                                                                                               |             | 2 mtr      | 
| 18                                    |                                    | USB 2.0 mini cable                                                                                                   |             | 2          | 
| 19                                    | Connectors                         |                                                                                                                      |             |            | 
| 20                                    |                                    | MATE-N-LOCK connector pin and socket contacts                                                                        |             |            | 
| 21                                    |                                    | Mini Universal MATE-N-LOK housing                                                                                    |             |            | 
| 22                                    |                                    | Mini Universal MATE-N-LOK plug                                                                                       |             |            | 
| 23                                    | MECHANICS                          |                                                                                                                      |             |            | 
| 24                                    | Timing Belt Pulleys                |                                                                                                                      |             |            | 
| 25                                    |                                    | Glass Filled PC Timing Belt Pulley, 6mm Belt Width x 2.032mm Pitch, 36 Tooth, Maximum Bore Dia. 8mm, NP: 778-4840    |             | 2          | 
| 26                                    |                                    | Glass Filled PC Timing Belt Pulley, 6mm Belt Width x 2.032mm Pitch, 72 Tooth, Maximum Bore Dia. 8mm NP: 778-4853     |             | 2          | 
| 27                                    |                                    | RS Pro, Timing Belt, 100 Teeth, 203.2mm Length X 6mm Width                                                           |             | 2          | 
| 28                                    |                                    | Aluminium timing belt pulley, 10mm belt width x 5mm pitch, 15 tooth, maximum bore dia. 10mm No.744-974               |             | 4          | 
| 29                                    |                                    | Aluminium timing belt pulley, 10mm belt width x 5mm pitch, 30 tooth, maximum bore dia. 33mm No.286-5691              |             | 4          | 
| 30                                    |                                    | Contitech synchroflex, timing belt, 40 tooth, 200mm length x 10mm width No.474-5319                                  |             | 4          | 
| 31                                    |                                    | NMB Metal Radial Ball Bearing DDL1680HHMTRA5P24LY121 8mm I.D, 16mm O.D NP: 747-816                                   |             | 8          | 
| 32                                    |                                    | Bearing 2mmID x 5 mm OD                                                                                              |             | 24         | 
| 33                                    |                                    | C-shape aluminum bracket 3mm                                                                                         |             | 2          | 
| 34                                    |                                    | Metal bracket stopper                                                                                                |             | 2          | 
| 35                                    |                                    | Shoulder bolt                                                                                                        |             | 4          | 
| 36                                    |                                    | Shoulder servo holder                                                                                                |             | 2          | 
| 37                                    |                                    | Torsion spring 0.45 mm thick                                                                                         |             | 32         | 
| 38                                    |                                    | Torsion spring 0.75 mm thick                                                                                         |             | 2          | 
| 39                                    |                                    | PTFE Tube 2 mm OD                                                                                                    |             | 1 mtr      | 
| 40                                    |                                    | Spectra Fiber                                                                                                        |             | 2 mtr      | 
| 41                                    | Nuts, Bolts, Screws and Fasteners  |                                                                                                                      |             |            | 
| 42                                    |                                    | self-taping 2x8 mm                                                                                                   |             | 44         | 
|                                       |                                    | self-taping 3x8 mm                                                                                                   |             | 26         | 
|                                       |                                    | screw 2x8                                                                                                            |             | 26         | 
| 43                                    | 3D printed parts                   |                                                                                                                      |             |            | 
| 44                                    |                                    | Right arm nylon part batch                                                                                           | 53 pcs      | 1          |
| 45                                    |                                    | Left arm nylon part                                                                                                  | 53 pcs      | 1          |
|---------------------------------------|------------------------------------|----------------------------------------------------------------------------------------------------------------------|-------------|------------|
